Final/UserControls/ProgramControl.xaml

<UserControl x:Class="Final.ProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Load">
            <DoubleAnimationUsingKeyFrames Duration="0:0:0.420" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="ItemToolTip">
                <EasingDoubleKeyFrame  Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>

                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="ItemToolTip">
            <BeginStoryboard x:Name="Move0_BeginStoryboard" Storyboard="{StaticResource Load}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.Loaded" SourceName="ItemToolTip">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemToolTip" To="1" Duration="0:0:0.4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="ItemToolTip" Opacity="0">
        <Grid ToolTip="{Binding ProgramToolTip}">
            <Button Style="{StaticResource ButtonAccentRevealStyle}" IsEnabled="False"  Width="584" Height="50" Margin="7"  Background="{x:Null}" >
                <Grid Height="48" Width="586">
                    <Image Name="ItemImage" Source="{Binding ProgramImage}"  Margin="5,5,541,7" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                    <TextBlock Name="ItemName" Text="{Binding ProgramName}" FontSize="14" Foreground="White" Margin="54,5,253,24" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="ItemDescription"  FontSize="12" Foreground="White" Margin="54,25,253,0"  Text="{Binding ProgramDescription}" TextAlignment="Left" MaxWidth="282" TextTrimming="WordEllipsis"/>
                    <Grid Margin="336,5,249,5" Background="White" Opacity="0.5"/>
                    <materialDesign:PackIcon Kind="MicrosoftWindows" Margin="343,8,0,0" Foreground="#FF3390BB"/>
                    <TextBlock Name="ItemWindows" Text="{Binding ProgramOS}"  Foreground="White" Margin="361,10,112,21" FontSize="12" />
                    <TextBlock Name="ItemBit" Text="{Binding ProgramOS32OR64}" Foreground="White" Margin="361,27,112,7" FontSize="12"/>
                    <Grid Margin="479,5,106,5" Background="White" Opacity="0.5"/>
                    <TextBlock Name="ItemSize" Foreground="White" Margin="485,8,67,23" FontSize="15" Text="{Binding ProgramSize}" TextAlignment="Center"/>
                    <TextBlock Name="ItemSizeByMB" Text="MB" Foreground="White" Margin="485,25,67,7" FontSize="10" TextAlignment="Center"/>
                    <Grid Margin="524,5,61,5" Background="White" Opacity="0.5"/>
                </Grid>
            </Button>
        </Grid>
        <Button x:Name="ItemButton" Style="{StaticResource ButtonAccentRevealStyle}" Margin="532,7,7,7.5" Foreground="White" Background="{x:Null}" Cursor="Hand" ToolTip="{Binding ButtonToolTip}" Click="ItemButton_Click">
            <materialDesign:PackIcon Kind="{Binding Icon}" Height="23" Width="23" Cursor="Hand"/>
        </Button>
        <Grid.RenderTransform>
            <TranslateTransform Y="30"/>
        </Grid.RenderTransform>
        
    </Grid>

</UserControl>
